<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="John Doe">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fári Alex</title>


    </head>

    <body>
<h1>Egyszerű piskóta</h1>
<h2>Hozzávalók</h2>
<ul>
 <li>3 tojás</li>   
 <li>100g porcukor</li>
<li>85g önkelő liszt</li>  
</ul>                                                  
<h2>Megjegyzés a hozzávalókhoz</h2>
 <dl>
<dt>porcukror</dt>
<dd>Finomra darált fehér cukor.</dd>
<dt>Önkelő liszt</dt>
<dd>Előre elkészített liszt és kelesztő keverék (általában hozzáadott sóval és élesztővel).</dd>

</dl>


<ol>
<li>Melegítsük a sütőt 190°C-ra.</li>
<li>Zsírozzunk be egy 20 cm-es kerek tortaformát.</li>
<li>Egy közepes méretű tálban keverjük habosra a tojásokat és a porcukrot.</li>
<li>Keverjük bele a lisztet.</li>
<li>Öntsük bele a keveréket az előkészített tortaformába.</li>
<li>Süssük 20 percig az előmelegített sütőben, amíg a tészta teteje könnyű nyomásra vissza nem ugrik.</li>
<li>Hűtsük le a tortaformában az edényszárítón.</li>


</ol>

    </body>

</html>