<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fejes Eduárd</title>
    <link rel="stylesheet" href="stilus.css">
</head>
<body>
    <main>
        <header>
            <h1>Fejléc</h1>
        </header>
        <nav>
            <ul>
                <li> <a href="#">Menü</a></li>
                <li> <a href="#">Menü</a></li>
                <li> <a href="#">Menü</a></li>
               
            </ul>
        </nav>
        <article>
            <h2>Article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel ratione laudantium numquam dolore eligendi. Quia saepe ex in voluptatem suscipit distinctio, voluptate dolorum expedita? Iste quos impedit minima corporis deserunt.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto praesentium recusandae, aut beatae eum perspiciatis omnis odit culpa consectetur sapiente fuga officia nobis natus quibusdam voluptates tempora explicabo quas minus?</p>
        </article>
        <aside>
            <h3>Aside</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus corporis ut molestiae neque a vero nesciunt, totam optio eos, iusto nostrum alias aliquid accusamus inventore et modi assumenda soluta odit! </p>
        </aside>
        <footer>Fejes Eduárd</footer>
    </main>
</body>
</html>