<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Free Web tutorials">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="John Doe">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nuwanda</title>

    </head>

    <body>
        <h1>Fallabda</h1>   
        <a href="index..html">kezdőlap</a>                               
 <h2>kedvenc játékom a fallabda</h2>
 <img src="kepek/Squash-racquet-and-ball.jpg" alt="Squash">
 <h3>Története</h3>
 <p>Az emberek évszázadok óta játszanak olyan ütős labdajátékokat, ahol a labdát vagy a falnak ütik, vagy oda-vissza adogatják egymásnak egy háló felett. A 19. században született meg egy labdajáték, amelyet úgy hívtak, hogy rackets. Ez egy londoni börtönben jött létre (egész pontosan ez úgy igaz, hogy dokumentumok szerint a londoni adósok börtönében is ismert volt már ez a játék. Ez nem egy elzárt épület volt, hanem egy falakkal körbezárt-őrzött nagy terület, amelyen belül a fogvatartottak szabadon mozoghattak és többek között sportokat is űzhettek)</p>
<h3>A mérkőzés</h3>
<p>A mérkőzés megkezdése előtt a játékosoknak öt percük van arra, hogy bemelegítsenek. A bemelegítésnek az a célja, részben, hogy a játékosok szervezete felkészüljön a terhelésre, részben, hogy maga a labda is "üzemi hőmérsékletűvé" váljon, mert csak így pattan megfelelő mértékben. A bemelegítés után az ütő megpörgetésével döntik el, hogy ki adogat először. Aki megnyeri a pörgetést, az adogat.</p>
<h3>Az adogatás</h3>
<p>Az először adogató játékos eldöntheti, hogy a jobb vagy a bal oldali adogatónégyzetből akar-e adogatni. Jobb kezes ellenfél esetén általában a jobb oldali adogatónégyzetet választják, balkezes ellenfél esetén pedig a bal oldalit, mert így a labdát az ellenfélnek fonákkal kell az adogatást fogadnia, ami a legtöbb játékosnak a gyengébb oldala.</p>


</body>

</html>